<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2019-06-10 11:46:06 +0000</string>
	<key>Creator</key>
	<string>Jocelyn Sérot</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.26416, 50.110535}, {30.58366, 17.87883}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Rotation</key>
					<real>359.00418090820312</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.45272603631019592</real>
						<key>width</key>
						<real>11.87877082824707</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>disabledControlTextColor</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{370.50085, 35.711075}, {9, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>disabledControlTextColor</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>disabledControlTextColor</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{344.86755, 35.711075}, {25.63327, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>disabledControlTextColor</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>disabledControlTextColor</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>56</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Points</key>
					<array>
						<string>{298.125, 74.482422}</string>
						<string>{268.67703, 51.578438}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>2.2000000476837158</real>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>TailScale</key>
							<real>1.2000000476837158</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244.125, 29.482422}, {27, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.19092, 31.982422}, {57.693371, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Rotation</key>
			<real>359.965087890625</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.3479650616645813</real>
				<key>width</key>
				<real>19.741857528686523</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 31}, {55.976562, 36.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-06-23 11:08:12 +0000</string>
	<key>Modifier</key>
	<string>Jocelyn Sérot</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVsuOHDcMvPdX8AesSCQlSue9OSfD
	h3zAIIOFMxvA3kN+P8VW67HOGAgGsztdI4pVVJGa7/SFvlPEK+dGVoV+/El/0N/028t7
	ots7pfP1fqNPMWRfgL9vWFzn06M/Hf79oy/rH18/xtxJ6R/s9hnvb33/l69n6khfX8Ai
	nQ+f/B/yHLc3UiVJSFctNCs5+9ODWgrcIps/NRnfSCi1cN0Qo9t8OkoKURI7xRlTNIhq
	s7VjsWvVzDiRm7MZT8eDNJ4J28RIKs0d/fPIeDu/GU/7N9vn41wlBn5AZaiZWaC1V+NG
	r7MuX3F6Meh845gSQlPLfBhriBoN5TuxWoxMUMjcBEmSpZCkcscq68QisAy2fBY7tRhq
	VTlMXEHmsS5rIUtrne+nnsPzFmh4gOhg09HO5n4wfBBDbDVK46efnviB4Ie5HewHHdyO
	TZzmU687ZIpzLFl2Mh2DOOiAmapXeogj6G1Fq+Jcz3Vd3Fo3xHleKal8FDfYoNTnibiP
	D5wFwy7JIvpKW8hFvHPYOKgKIIWLky5AcjCFAVaU4GwtGazBMFNtFTtxxvG2TJwlSE5p
	Q7SGaA3IFQf7s3Ko8IBdmx8TmOln1OCIqLl31lAlly3/Qrq2Y2q70R0tjJM9X784wSkO
	NlUpsNMsySE1WKye7aqRWuBcuK2SZA6Zq7BLGyXJBolR66I9EKi9SrLHXSVZm1/ASj+i
	JsfbMUvCNaTSj+k6kg25jnvFnX4QFOXZdIMQMC9MBUepudei1FDM3JDZ0HYwmluKmwZN
	mL9oOMUc86rVEhp0o9ExLAST7wEsBiyBTVLGNsV74fVZ8B1n9Bnvb8+JzWwht4IWXdko
	tyDFkGLLBpsLS/XZumfrwWjRPqZyKknKOawkpsqCzpemtWIIYRpwNCmt0V+EmRwwrTBe
	/IwqXP9GYrhTYmyw24VhTl4Y3F37OmAzdmGvGzqi3+h+uFnHdYTd/x+93/9TMQymY6b1
	Pksplo0yTWyjDJp93UZ5YBhCG+UZ3eu4RC8pYhgvKM4qmGfqGOwRZ3FmwRaGTBNdO96f
	qxwrN04jz0eVF5/CS+WIHVhXOdBtR3fL+PXx0+XmVFvyHyoQkAousu4Ms/PCgwsKbAXx
	6HfYyYcjLjyxjmHG1+rjETMRtvJ1uF65FPSV91BvN49lLDwsKS4Z9ll/Yrgt0VctVFW/
	BHvhfmbz68KdKyG+SizD0c6bMFFxL+Pm3Hhn3FuFzS9lDPnOO0OyJUbdJm1vxpQveZ02
	YYBERSvttDFgUs7oqA+0B5mrQ7/8Cxm3Az8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	Cjk2OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoW
	penYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm
	7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPU
	q+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H
	+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FV
	bhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bf
	r7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jI
	IzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSA
	B4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsW
	SsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYt
	YtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mx
	WD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0o
	iFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx
	843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGj
	per5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6
	Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn
	5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2
	XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0
	CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMi
	juhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFT
	OrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgOSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW5l
	dmFzIDEpCj4+CmVuZG9iagoxNSAwIG9iagooTWFjIE9TIFggMTAuOS41IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMTYgMCBvYmoKKEQ6MjAxOTA2MjMxMTA4MThaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUg
	MTYgMCBSIC9Nb2REYXRlIDE2IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAwMjk2NyAwMDAwMCBuIAowMDAwMDAyNjA5IDAwMDAwIG4g
	CjAwMDAwMDEwODMgMDAwMDAgbiAKMDAwMDAwMjQ2MCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDEwNjQgMDAwMDAgbiAKMDAwMDAwMTE4NyAwMDAwMCBuIAow
	MDAwMDAyNDI1IDAwMDAwIG4gCjAwMDAwMDEyNTUgMDAwMDAgbiAKMDAwMDAwMjQwNCAw
	MDAwMCBuIAowMDAwMDAyNTQzIDAwMDAwIG4gCjAwMDAwMDI3NzYgMDAwMDAgbiAKMDAw
	MDAwMjY1NyAwMDAwMCBuIAowMDAwMDAyNzU0IDAwMDAwIG4gCjAwMDAwMDI4NzMgMDAw
	MDAgbiAKMDAwMDAwMjkyNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290
	IDExIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTVmODQ0OTU0YzcwZGExYjdiZTc2OTBj
	N2JjZDM5ZWM+CjwxNWY4NDQ5NTRjNzBkYTFiN2JlNzY5MGM3YmNkMzllYz4gXSA+Pgpz
	dGFydHhyZWYKMzA0MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9jZWx5biBTXDM1
	MXJvdCkvQ3JlYXRpb25EYXRlIChEOjIwMTkwNjEwMTE0NjAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTkwNjIzMTEw
	ODAwWikvUHJvZHVjZXIgMTUgMCBSIC9UaXRsZSAoaW1hZ2VzLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMDM1MzkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE1
	Zjg0NDk1NGM3MGRhMWI3YmU3NjkwYzdiY2QzOWVjPiA8MTVmODQ0OTU0YzcwZGExYjdi
	ZTc2OTBjN2JjZDM5ZWM+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDQyIC9Sb290IDExIDAg
	UiAvU2l6ZSAxNz4+CnN0YXJ0eHJlZgozNzI3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAfqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGsyNP9Ax0AAyQRh8yMAAm
	TABSSmMRd8S0AOCYAATzMAAGbSuJPydABMz0AL2gAAU0MAH+jAADUmcUuKh+nP9k1EAB
	eqRh/VcADytABjV2mROBgBD2MACKzAAo2kAAe2V+FJO4AA3XOGGi7ABL3m3RFx30AMHA
	RB+4MAFnDP9TYm9gAtY0AYlTRiNMwAPbLRRc5kAPTOAAc5+0Wq2AfFmTTABO6mGDPWAD
	J4uHuHZABZ7WIPLcYXD5DF40tY/FRc6cMAPvjRSkgYAAXmZXLjroAArdPFz1MgC7GiGF
	LuABU98AATxbCHO/zAAF+mkUqwoj3bos4jg27fcDI8LicZ98ilcwCucewAB3AYACrAzF
	n1BIAEJBgAKiZKZJoKcJgAbELAALEMgAB8OPIgpvRAABYRGACnA+AABxSACrn8ABrxfD
	cOKgqSZhOjDBn6AAmx2ABbR8ySNQAhgBSIhBbyOzbOugHQAChJy1rbDyJmdKgAFPK4AG
	BLQAFxLoAAnMCmSOW4AGLMwAAlNMURVIgBPW5RpTif4jzoAAgTujE2gAEM+AAQc/ykha
	wkNQgABHQ7QijKDSUClcDCqABiUkAAn0qABMUwpkWAAalOgADNQRiB6EP8ACAgAADwEA
	AAMAAAABADgAAAEBAAMAAAABAAgAAAECAAMAAAAEAAACtAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AAgAAAEXAAQAAAABAAAB8QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAACvIdzAAcAABsMAAACxAAAAAAACAAIAAgACAABAAEAAQABAAAbDGFw
	cGwCEAAAbW50clJHQiBYWVogB+MABgAHABMAJwAtYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQOY3By
	dAAABcQAAAAjd3RwdAAABegAAAAUclhZWgAABfwAAAAUZ1hZWgAABhAAAAAUYlhZWgAA
	BiQAAAAUclRSQwAABjgAAAgMYWFyZwAADkQAAAAgdmNndAAADmQAAAYSbmRpbgAAFHgA
	AAY+Y2hhZAAAGrgAAAAsbW1vZAAAGuQAAAAoYlRSQwAABjgAAAgMZ1RSQwAABjgAAAgM
	YWFiZwAADkQAAAAgYWFnZwAADkQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIQAAAAxockhSAAAAFAAAAZxr
	b0tSAAAADAAAAbBuYk5PAAAAEgAAAbxpZAAAAAAAEgAAAc5odUhVAAAAFAAAAeBjc0Na
	AAAAFgAAAfRkYURLAAAAHAAAAgp1a1VBAAAAHAAAAiZhcgAAAAAAFAAAAkJpdElUAAAA
	FAAAAlZyb1JPAAAAEgAAAmpubE5MAAAAFgAAAnxoZUlMAAAAFgAAApJlc0VTAAAAEgAA
	AmpmaUZJAAAAEAAAAqh6aFRXAAAADAAAArh2aVZOAAAADgAAAsRza1NLAAAAFgAAAtJ6
	aENOAAAADAAAArhydVJVAAAAJAAAAuhmckZSAAAAFgAAAwxtcwAAAAAAEgAAAyJjYUVT
	AAAAGAAAAzR0aFRIAAAADAAAA0xkZURFAAAAEAAAA1hlblVTAAAAEgAAA2hwdEJSAAAA
	GAAAA3pwbFBMAAAAEgAAA5JlbEdSAAAAIgAAA6RzdlNFAAAAEAAAA8Z0clRSAAAAFAAA
	A9ZqYUpQAAAADgAAA+pwdFBUAAAAFgAAA/gATABDAEQAIAB1ACAAYgBvAGoAac7st+wA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBu
	AGUAcwAgAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZF
	BkQGSAZGBikATABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AcgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQgDwBMAEMARAAgBeYF0QXiBdUF4AXZAFYA5AByAGkALQBM
	AEMARF9pgnIAIABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1
	AGwAZQB1AHIAVwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIA
	TABDAEQAIA4qDjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cA
	IAO/A7gDzAO9A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABM
	AEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxOQAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAadYAADaxAAAB2FhZWiAAAAAAAABnVAAAuuIAAAlMWFlaIAAAAAAAACWsAAAO
	bgAAyAljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCxANzBCUE6gWhBl8HIQfbCKIJ
	agoyCvwLzwyfDXQOTg8pEAYQ4hHFEqYTiRRvFVYWRRdXGG0ZhhqgG7oc0h3sHwkgJCFB
	ImAjfSSbJbkm2if6KRsqPitiLIMtqS7PL/MxGDI/M2M0izWxNtE37jkNOio7RjxiPX4+
	mj+0QM5B50L+RBhFLkZER1dIa0l8So5LnkyuTb1OzE/aUOZR9FMBVAxVF1YcVx9YI1kn
	WixbMlw6XUNeS19VYGNhb2J+Y41kn2WxZsVn2mjwaghrIGw5bVNub2+KcKVxwXLec/t1
	GHY1d1R4cXmQeq97z3zvfhB/M4BVgXiCnIPBhOaGDIcziFqJgoqpi9OM/I4mj0+QeZGk
	ks2T75UPljGXVZh4mZyawZvnnQ2eNZ9coIOhqqLRo/elHKZBp2Woh6moqser5Kz/rhiv
	MLBHsVyycrOJtJ61sLa8t8O4xrnDuru7rbyavYG+Y79AwBfA6sG5woHDR8QJxMrFhsZB
	xvvHtMhrySLJ2sqRy0zMDMzRzZbOWs8ez+LQpNFm0ijS6dOq1GrVKtXr1qvXa9gs2O3Z
	r9px2zTb+Ny83YHeRt8N39TgmuFe4iLi6eO15IflX+Y95yPoEOkF6gLrCuwb7TfuW++H
	8Lrx9PM09Hj1vvcH+FH5nPrm/C79df66//8AAABWASMBsAJZAxEDsgRbBQoFrQZYBwcH
	rwhhCRgJywqEC0IMBQzDDYUOSQ8OD9gQohFsEjcTBxPdFMwVxhbAF70YuBmzGrAbrByn
	HaQeox+jIKIhoSKiI6QkpyWpJq0nsSi0KboqwSvFLMot0i7YL90w3jHdMtwz2jTXNdU2
	0zfPOMo5xTrBO7s8tD2tPqQ/mkCPQYNCd0NqRF1FTkZARzFIIEkQSgBK8EvcTMVNrE6T
	T3tQYlFJUjBTGVQBVOlV0la7V6VYj1l6WmVbT1w8XSdeE18BX+5g22HJYrdjpWSTZYRm
	gWeCaINpg2qCa4Nsgm2DboNvgnCCcYJygnOCdIF1gHaAd394f3l+en17fHx8fXt+en95
	gHiBeIKPg6WEvIXUhuuIA4kaijKLSIxgjXeOjI+kkLqR0JLmk/yVEZYnlz2YUZlmmnyb
	kZyknbqez5/joPeiDKMhpDalSqZep3Koh6mbqq6rwazUreeu+rAMsR6yL7NBtFK1Y7Zz
	t4S4lLmlurW7xLzTveO+6r/QwK3BisJnw0TEIMT8xdjGs8eOyGnJQ8odyvbLz8ynzX/O
	Vs8t0ATQ2tGx0obTXNQx1QXV29ax14rYadlL2jLbH9wT3Q/eE98h4DvhYOKT49TlKOaM
	6ADpiesi7M3uifBR8ij0C/X49+/56vvt/fP//wAAACsAxAFLAdgCWwLtA2sD+ASCBRgF
	ogY1BssHYQf9CJsJPgngCocLMgvfDIsNPA3sDp0PUhALEMURjhJfEzEUBBTUFaUWeBdN
	GB8Y9RnKGqEbeBxPHSgeAR7aH7MgjyFqIkYjIyP+JNoluCaWJ3QoUCkoKfwq0SulLHkt
	TS4hLvEvwTCRMWAyLjL5M8I0izVTNhg22zefOGE5IjnhOp87XjwbPNc9kz5PPw0/0kCa
	QWNCLELzQ7tEhEVMRhRG20ejSGtJMkn5SsBLh0xPTRZN3E6iT2lQLlD0UbpSf1NFVApU
	zlWRVlRXF1faWJ5ZYlooWu5btlyAXUpeFl7kX7NghGFXYixjAmPaZLRlkGZtZ0toK2kL
	ae1q0Gu0bJZtd25YbzpwG3D9cd9ywXOjdIZ1aXZNdzF4Fnj7eeJ6ynuyfJt9hX5wf1yA
	SYE2giODEoQBhPGF5oblh+mI7onyivaL+oz+jgKPBpAJkQ2SEJMUlBeVGpYelyGYJJkn
	miqbLZwxnTSeN587oD6hQaJLo2OkgaWfpr6n2qj4qharNKxRrW2uiq+nsMSx4LL8tBe1
	M7ZPt2q4hbmhury71rzxvgy/JsBAwV3Ce8OXxK7Fxsbdx/TJD8ovy1XMhc2+zwbQX9HH
	00vU4tac2Hfaetym3wnhrOSX59Hrde+P9ED5rP//AABuZGluAAAAAAAABjYAAKU/AABW
	ZgAAU6IAAKO8AAAlOAAADaUAAFANAABUOQACVHoAAd64AAFZmQADAQAAAgAAAAEABAAI
	ABAAGQAlADMARABWAGsAggCaALUA0QDvAQ8BMQFUAXoBoQHKAfUCGwJCAmoCkwK+AuoD
	GANHA3cDqQPcBBAERgR9BLYE8AUrBWgFpgXlBiUGaAarBu8HNQd9B8YIEAhcCKkI9wlI
	CZwJ8gpJCqIK/QtaC7gMGAx6DN4NRA2sDhYOgQ7vD18P0hBGEL0RNhGxEi4SrhMvE7MU
	ORTCFUsV2BZnFvgXkBgqGMUZYhoBGqEbQhvlHIodMB3WHn8fKB/TIH4hKyHZIogjOSPq
	JJ0lUSYHJr4ndigwKOwpqSpnKycr6iytLXMuOS8CL8wwmDFkMjMzAzPUNKY1ejZQNyY3
	/jjXObI6jjtrPEo9Kj4MPu4/00C4QaBCiUN0RGBFTUZDRz5IOUk0SjFLMEwwTTFOMk82
	UDtRQVJJU1NUX1VtVn1XkFilWbxa11v1XRZeOl9jYI5hvmLyZChlY2agZ99pHmpja61t
	AG5bb79xLXKldCp1u3dZeQZ6w3yQfmyAXIJbhGeGhIisit2NGI9WkZuT0pX4mCCaT5yG
	nsShCKNRpaKn96pTrLKvFbF8s+O2T7i7uym9mcAKwnzE9cd+yf/Mcc7S0SPTYdWP16zZ
	udu03aLfgOFU4x7k3+aa6E/p/+us7VjvBPCu8lj0BPWx92H5FPrJ/IP+Qf//AAAAAQAF
	AAsAFAAgAC8AQQBWAG0AhwCjAMEA4gEFASsBUgF8AakB1wIGAjECXQKLAroC7AMfA1QD
	iwPEA/4EOgR3BLcE+AU7BX8FxQYNBlYGogbvBz0HjQfgCDQIiQjhCTsJmQn5ClsKwAsn
	C48L+gxoDNgNSg2+DjYOrw8sD6sQLRCyEToRxBJREuETcxQIFKEVOxXYFngXHRfIGHYZ
	JRnYGo0bRRv+HLsdeh47Hv4fxCCMIVYiIyLxI8MkliVrJkMnHSf6KNkpuyqeK3csTy0q
	Lgcu6C/JMK4xlDJ9M2k0VzVHNjk3LjgmOSA6HDsaPBs9Hz4lPy1AN0FEQlRDZkR6RY9G
	kEeUSJhJnkqnS7FMvk3MTt1P8VEFUhxTN1RRVXBWkFeyWNZZ/VsnXFFdf16vX+FhFWJL
	Y4Vkv2X7ZztofGm/awRsTG2VbuFwMHGBctN0KHWAdtt4N3mWevh8XH3DfyyAmIIGg3eE
	64Zhh9mJVIrRjFCN1I9ZkOCSaZQ9liaYE5oDm/md8p/vofKj+aYEqBWqKqxErmSwh7Kw
	tN+3EblIu4S9xcALwlTEnsbfyRbLRc1oz33RhNN/1WjXQ9kN2sncdd4U36LhJOKb5Afl
	Zua+6A3pU+qV687tBO4272LwjPGw8tTz8/US9i33R/hh+Xv6kvup/L/91v7q//8AAAAC
	AAgAEgAhADMASgBkAIIAogDGAOwBFQFBAXABogHWAgwCPwJ1Aq0C6AMmA2UDqAPsBDME
	fATIBRYFZgW5Bg4GZQa/BxsHegfbCD4IpAkNCXsJ7gpjCtwLWAvXDFsM4g1tDfwOkA8p
	D8YQaREREb0SbxMmE+EUohVnFjIW/RfCGIoZVRolGvgbzhypHYceaR9PIDghJiIXIwwk
	BiUDJgUnCigUKSEqMytLLGktiS6tL9Qw/DImM1E0fjWrNtk4CDk3OmU7lTzFPfU/JkBY
	QYtCwEP2RSxGaEeqSO1KM0t9TMlOGE9qUL5SFFNtVMdWJFeCWOFaQ1ulXQleb1/WYT5i
	qWQWZYNm82hlacdrIWx9bdtvPHChcgdzb3Tbdkl3unkteqN8G32WfxOAk4IVg5qFIoas
	iDeJxotWjOqOgJAZkbKTQZS7ljWXspkwmrOcNp28n0OgzaJao+mleqcNqKOqO6vWrXOv
	ErCzslez/rWmt1C4/bqtvF6+Er/JwYLDPMT0xqzIbMo2zAHNzs+d0WnTM9T11q7YXdoE
	25zdJt6k4Bfhd+LM5BjlUOaD56Xov+nL6s/ryOy97aHuhu9Y8Cjw9PGx8m7zJfPQ9Hv1
	JPW99lb28PeB+An4kfka+Zv6EvqK+wH7efvl/E38tf0d/YX96f5B/pr+8/9N/6b//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJzHAAAAAMbEq6EAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{132, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 608}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
