<RCC>
    <qresource>
        <file>icons/delete.png</file>
        <file>icons/state.png</file>
        <file>icons/initstate.png</file>
        <file>icons/transition.png</file>
        <file>icons/loop.png</file>
        <file>icons/select.png</file>
        <file>cursors/delete.png</file>
        <file>cursors/state.png</file>
        <file>cursors/initstate.png</file>
        <file>cursors/transition.png</file>
        <file>cursors/loop.png</file>
        <file>cursors/select.png</file>
    </qresource>
</RCC>
